AppStream-0.15.5_2
ImageMagick-7.1.0.48_1
LuaJIT-2.1.0beta3_2
MesaLib-devel-22.1.7_1
SDL2-2.24.0_1
SDL2_image-2.0.5_2
Signal-Desktop-5.60.0_1
Thunar-4.16.11_1
acl-2.3.1_1
acpid-2.0.33_2
adwaita-icon-theme-42.0_1
alsa-firmware-1.2.4_1
alsa-lib-1.2.7.2_1
alsa-plugins-1.2.7.1_1
alsa-plugins-ffmpeg-1.2.7.1_1
alsa-plugins-pulseaudio-1.2.7.1_1
alsa-tools-1.2.5_1
alsa-utils-1.2.7_1
apulse-0.1.13_1
arandr-0.1.10_6
at-spi2-atk-2.38.0_1
at-spi2-atk-devel-2.38.0_1
at-spi2-core-2.44.0_1
at-spi2-core-devel-2.44.0_1
atk-2.36.0_1
atk-devel-2.36.0_1
atkmm-2.28.2_1
attr-2.5.1_1
autoconf-2.71_1
automake-1.16.5_1
avahi-libs-0.8_2
base-devel-20181003_2
base-files-0.142_14
base-system-0.114_1
bash-5.1.016_2
bat-0.22.1_1
bc-1.07.1_5
betterlockscreen-4.0.4_1
binutils-2.35.1_4
binutils-doc-2.35.1_4
bison-3.7.6_1
bluez-5.65_1
bluez-alsa-3.1.0_1
boost-1.80.0_3
bridge-utils-1.6_2
brotli-1.0.9_2
brotli-devel-1.0.9_2
btrfs-progs-5.19.1_1
bubblewrap-0.6.2_1
bzip2-1.0.8_1
bzip2-devel-1.0.8_1
c-ares-1.18.1_1
ca-certificates-20211016+3.83_1
cairo-1.16.0_2
cairo-devel-1.16.0_2
cairomm-1.14.2_1
cargo-1.63.0_1
celt-0.11.3_3
cfitsio-4.1.0_1
clang-12.0.1_3
clucene-2.3.3.4_9
colord-devel-1.4.6_2
coreutils-8.32_4
cpio-2.13_1
cups-devel-2.4.2_1
curl-7.84.0_2
dash-0.5.11.5_2
dbus-1.14.0_1
dbus-devel-1.14.0_1
dbus-glib-0.112_1
dbus-glib-devel-0.112_1
dbus-libs-1.14.0_1
dbus-x11-1.14.0_1
dconf-0.40.0_1
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.26_1
device-mapper-2.02.187_2
dhcpcd-9.4.1_2
diffutils-3.8_1
discord-0.0.20_1
dkms-3.0.6_2
dmenu-5.1_1
dnsmasq-2.86_2
dnssec-anchors-20181012_2
dosfstools-4.2_1
double-conversion-3.1.5_1
dracut-053_4
dtc-1.6.1_1
duktape-2.7.0_1
dunst-1.9.0_1
e2fsprogs-1.46.5_1
e2fsprogs-libs-1.46.5_1
ed-1.18_1
efibootmgr-18_1
elfutils-devel-0.187_1
enchant2-2.3.2_2
ethtool-5.16_1
eudev-3.2.11_1
eudev-libudev-3.2.11_1
eudev-libudev-devel-3.2.11_1
exo-4.16.4_1
expat-2.4.9_1
expat-devel-2.4.9_1
f2fs-tools-1.15.0_1
fdk-aac-2.0.2_2
feh-3.9_1
ffmpeg-4.4.2_3
ffplay-4.4.2_3
file-5.42_2
filezilla-3.61.0_1
findutils-4.9.0_1
firefox-105.0_1
flameshot-12.1.0_1
flex-2.6.4_3
fltk-1.3.8_1
font-alias-1.0.4_2
font-material-design-icons-ttf-4.0.0_2
font-misc-misc-1.1.2_7
font-unifont-bdf-14.0.03_1
font-util-1.3.3_1
fontconfig-2.14.0_1
fontconfig-devel-2.14.0_1
freetype-2.12.1_2
freetype-devel-2.12.1_2
fribidi-1.0.12_1
fribidi-devel-1.0.12_1
fuse-2.9.9_1
fuse3-3.11.0_1
gawk-5.1.1_1
gcc-10.2.1pre1_3
gd-2.3.2_1
gdbm-1.23_1
gdk-pixbuf-2.42.6_1
gdk-pixbuf-devel-2.42.6_1
gettext-0.21_4
giflib-5.2.1_1
gir-freedesktop-1.74.0_2
girara-0.3.7_2
git-2.37.3_1
glib-2.74.0_2
glib-networking-2.74.0_1
glibc-2.32_2
glibc-devel-2.32_2
glibc-locales-2.32_2
glibmm-2.66.2_1
gmp-6.2.1_1
gnupg-2.3.7_3
gnupg2-2.3.7_3
gnutls-3.7.7_1
gotop-4.1.3_1
gpgmepp-1.15.1_2
graphene-1.10.6_3
graphite-1.3.14_1
graphite-devel-1.3.14_1
graphviz-libs-6.0.1_1
grep-3.8_1
groff-1.22.4_3
grub-2.06_2
grub-x86_64-efi-2.06_2
gsettings-desktop-schemas-42.0_1
gsfonts-8.11_7
gst-plugins-base1-1.20.3_1
gstreamer1-1.20.3_1
gtk+-2.24.33_2
gtk+3-3.24.34_1
gtk+3-devel-3.24.34_1
gtk-update-icon-cache-2.24.33_2
gtkmm-3.24.5_1
gzip-1.12_2
harfbuzz-devel-5.1.0_2
hdf5-1.10.5_2
hicolor-icon-theme-0.17_3
hunspell-1.7.0_3
hwids-0.361_1
hyphen-2.8.8_3
i3-gaps-4.21_1
i3lock-color-2.13.c.4_1
i3wsr-1.3.0_1
iana-etc-20220601_1
icu-devel-71.1_1
icu-libs-71.1_1
ilmbase-2.4.2_2
imlib2-1.9.0_1
inih-53_1
iproute2-5.19.0_1
iptables-1.8.7_1
iputils-20211215_2
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iso-codes-4.11.0_1
iw-5.19_1
jansson-2.14_1
jbigkit-devel-2.2_2
jbigkit-libs-2.2_2
json-c-0.16_1
json-glib-1.6.6_1
jsoncpp-1.9.4_2
kbd-2.5.1_1
kernel-libc-headers-5.10.4_1
kmod-30_1
kpartx-0.9.1_1
lame-3.100_1
lcms2-2.13.1_1
lcms2-devel-2.13.1_1
ldacBT-2.0.2.3_1
less-608_1
libICE-1.0.10_2
libICE-devel-1.0.10_2
libOSMesa-22.1.7_1
libSM-1.2.3_1
libSM-devel-1.2.3_1
libX11-1.8.1_1
libX11-devel-1.8.1_1
libXScrnSaver-1.2.3_1
libXau-1.0.9_1
libXau-devel-1.0.9_1
libXaw-1.0.14_1
libXcomposite-0.4.5_1
libXcomposite-devel-0.4.5_1
libXcursor-1.2.1_1
libXcursor-devel-1.2.1_1
libXdamage-1.1.5_1
libXdamage-devel-1.1.5_1
libXdmcp-1.1.3_1
libXdmcp-devel-1.1.3_1
libXext-1.3.4_1
libXext-devel-1.3.4_1
libXfixes-6.0.0_1
libXfixes-devel-6.0.0_1
libXfont2-2.0.5_1
libXfontcache-1.0.5_2
libXft-2.3.6_1
libXft-devel-2.3.6_1
libXi-1.8_1
libXi-devel-1.8_1
libXinerama-1.1.4_1
libXinerama-devel-1.1.4_1
libXmu-1.1.3_1
libXpm-3.5.13_1
libXrandr-1.5.2_1
libXrandr-devel-1.5.2_1
libXrender-0.9.10_2
libXrender-devel-0.9.10_2
libXt-1.2.1_1
libXt-devel-1.2.1_1
libXtst-1.2.3_2
libXtst-devel-1.2.3_2
libXv-1.0.11_2
libXxf86misc-1.0.4_1
libXxf86vm-1.1.4_3
libaio-0.3.112_1
libaom-3.4.0_1
libapparmor-3.0.3_2
libarchive-3.6.1_1
libaspell-0.60.8_5
libass-0.16.0_1
libassuan-2.5.5_1
libasyncns-0.8_9
libasyncns-devel-0.8_9
libatomic-10.2.1pre1_3
libavcodec-4.4.2_3
libavdevice-4.4.2_3
libavfilter-4.4.2_3
libavformat-4.4.2_3
libavresample-4.4.2_3
libavutil-4.4.2_3
libb2-0.98.1_1
libblkid-2.38.1_1
libblkid-devel-2.38.1_1
libbluetooth-5.65_1
libboost_atomic1.80-1.80.0_3
libboost_chrono1.80-1.80.0_3
libboost_date_time1.80-1.80.0_3
libboost_filesystem1.80-1.80.0_3
libboost_iostreams1.80-1.80.0_3
libboost_locale1.80-1.80.0_3
libboost_program_options1.80-1.80.0_3
libboost_system1.80-1.80.0_3
libboost_thread1.80-1.80.0_3
libbs2b-3.1.0_3
libcacard-2.8.1_1
libcanberra-0.30_11
libcanberra-gtk3-0.30_11
libcap-2.54_1
libcap-ng-0.8.2_2
libcap-progs-2.54_1
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libcdr-0.1.7_4
libclang-12.0.1_3
libclang-cpp-12.0.1_3
libclc-12.0.0_1
libcolord-1.4.6_2
libconfig-1.7.3_1
libcrypto1.1-1.1.1q_1
libcups-2.4.2_1
libcurl-7.84.0_2
libcurl-devel-7.84.0_2
libcxx-12.0.1_3
libdatrie-0.2.13_1
libdatrie-devel-0.2.13_1
libdav1d6-1.0.0_1
libdb-5.3.28_8
libde265-1.0.8_1
libdebuginfod-0.187_1
libdecor-0.1.0_1
libdjvulibre-3.5.28_1
libdrm-2.4.112_1
libdrm-devel-2.4.112_1
libedit-20210910.3.1_1
libefivar-37_2
libelf-0.187_1
libelogind-246.10_2
libepoxy-1.5.10_1
libepoxy-devel-1.5.10_1
libev-4.33_1
libevdev-1.12.0_1
libevent-2.1.12_2
libexif-0.6.24_1
libexttextcat-3.4.5_2
libfbclient3-3.0.6.33328_1
libfdisk-2.38.1_1
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_1
libfilezilla-0.39.1_1
libfl-devel-2.6.4_3
libflac-1.3.4_1
libfontenc-1.1.4_1
libfreehand-0.1.2_3
libgbm-22.1.7_1
libgbm-devel-22.1.7_1
libgcc-10.2.1pre1_3
libgcc-devel-10.2.1pre1_3
libgcrypt-1.10.1_1
libgfortran-10.2.1pre1_3
libgirepository-1.74.0_2
libglapi-22.1.7_1
libglib-devel-2.74.0_2
libglvnd-1.4.0_1
libglvnd-devel-1.4.0_1
libgomp-10.2.1pre1_3
libgpg-error-1.45_1
libgpgme-1.15.1_2
libgphoto2-2.5.30_1
libgphoto2-udev-rules-2.5.30_1
libgs-9.55.0_1
libgsf-1.14.50_1
libgtop-2.40.0_2
libgudev-237_1
libgudev-devel-237_1
libgusb-0.3.10_1
libgusb-devel-0.3.10_1
libharfbuzz-5.1.0_2
libheif-1.12.0_3
libhunspell1.7-1.7.0_3
libical-3.0.10_3
libid3tag-0.15.1b_8
libidn2-2.3.2_1
libinput-1.21.0_1
libiscsi-1.19.0_1
libixion-0.17.0_2
libjack-1.9.21_1
libjbig2dec-0.19_2
libjpeg-turbo-2.1.3_1
libjpeg-turbo-devel-2.1.3_1
libjpeg-turbo-tools-2.1.3_1
libkmod-30_1
libksba-1.6.0_1
liblangtag-0.6.3_3
libldap-2.4.58_1
libldns-1.8.3_1
liblilv-0.24.12_2
libllvm12-12.0.1_3
liblqr-0.4.2_1
libltdl-2.4.6_6
libluv-1.43.0.0_1
liblz4-1.9.3_1
liblzma-5.2.6_1
liblzma-devel-5.2.6_1
libmagic-5.42_2
libmagick-7.1.0.48_1
libmanette-0.2.6_1
libmariadbclient-10.5.10_3
libmcpp-2.7.2_8
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.38.1_1
libmount-devel-2.38.1_1
libmpdclient-2.20_1
libmspack-0.10.1alpha_1
libmspub-0.1.4_9
libmwaw-0.3.16_2
libnetfilter_conntrack-1.0.8_1
libnfnetlink-1.0.1_4
libnfs-5.0.1_1
libnftnl-1.2.3_1
libnl3-3.5.0_1
libnotify-0.8.1_1
libnuma-2.0.14_1
libnumbertext-1.0.7_1
libnuspell-5.0.1_3
libodfgen-0.1.8_1
libogg-1.3.5_1
libopenaptx-0.2.0_1
libopenexr-2.4.1_2
libopenjpeg2-2.5.0_1
liborcus-0.17.2_2
libostree-2022.5_1
libpagemaker-0.0.4_2
libpaper-1.1.28_1
libparted-3.5_1
libpcap-1.10.1_1
libpciaccess-0.16_1
libpciaccess-devel-0.16_1
libpcre-8.45_3
libpcre2-10.39_2
libpcsclite-1.9.9_1
libpipewire-0.3.58_1
libpng-1.6.37_1
libpng-devel-1.6.37_1
libpoppler-22.07.0_2
libpostproc-4.4.2_3
libproxy-0.4.18_1
libpsl-0.21.1_4
libpulseaudio-15.0_3
libquadmath-10.2.1pre1_3
libqxp-0.0.2_7
libraptor-2.0.15_4
libraqm-0.7.0_1
librasqal-0.9.33_3
librdf-1.0.17_6
libreadline8-8.1.000_1
libreoffice-7.3.3.2_4
libreoffice-base-7.3.3.2_4
libreoffice-calc-7.3.3.2_4
libreoffice-common-7.3.3.2_4
libreoffice-draw-7.3.3.2_4
libreoffice-fonts-7.3.3.2_4
libreoffice-gnome-7.3.3.2_4
libreoffice-i18n-de-7.3.3.2_4
libreoffice-i18n-en-US-7.3.3.2_4
libreoffice-i18n-es-7.3.3.2_4
libreoffice-i18n-fr-7.3.3.2_4
libreoffice-i18n-it-7.3.3.2_4
libreoffice-i18n-pl-7.3.3.2_4
libreoffice-i18n-pt-7.3.3.2_4
libreoffice-impress-7.3.3.2_4
libreoffice-math-7.3.3.2_4
libreoffice-postgresql-7.3.3.2_4
libreoffice-writer-7.3.3.2_4
libreoffice-xtensions-7.3.3.2_4
librevenge-0.0.4_3
librist-0.2.7_1
librsvg-2.52.2_1
librtmp-2.4.20161210_10
libsamplerate-0.1.9_1
libsane-1.1.1_1
libsasl-2.1.27_2
libseccomp-2.5.4_1
libsecret-0.20.5_2
libsensors-3.6.0_1
libserd-0.30.10_1
libsigc++-2.10.3_1
libslirp-4.7.0_1
libsmartcols-2.38.1_1
libsndfile-1.0.31_1
libsndio-1.9.0_1
libsodium-1.0.18_1
libsord-0.16.6_1
libsoup-2.74.0_1
libsoxr-0.1.3_2
libspectre-0.2.10_1
libspeex-1.2.1_1
libsrt-1.5.1_1
libssh2-1.10.0_1
libssh2-devel-1.10.0_1
libssl1.1-1.1.1q_1
libssp-10.2.1pre1_3
libssp-devel-10.2.1pre1_3
libstdc++-10.2.1pre1_3
libstdc++-devel-10.2.1pre1_3
libsvt-av1-1.1.0_1
libswresample-4.4.2_3
libswscale-4.4.2_3
libsynctex-20210325_4
libtasn1-4.18.0_1
libtdb-1.4.5_1
libtermkey-0.22_1
libthai-0.1.29_1
libthai-devel-0.1.29_1
libtheora-1.1.1_8
libtirpc-1.3.2_1
libtommath-1.2.0_1
libtool-2.4.6_6
libunbound-1.16.3_1
libunistring-1.0_1
liburcu-0.12.2_1
libusb-1.0.26_1
libusb-devel-1.0.26_1
libutempter-1.2.1_1
libuuid-2.38.1_1
libuuid-devel-2.38.1_1
libuv-1.43.0_1
libva-2.14.0_1
libva-devel-2.14.0_1
libva-glx-2.14.0_1
libva-glx-devel-2.14.0_1
libvala-0.56.3_1
libvde2-2.3.2_24
libvdpau-1.5_1
libvidstab-1.1.0_2
libvips-8.12.1_1
libvirt-8.7.0_1
libvisio-0.1.7_5
libvisual-0.4.0_9
libvoikko-4.3.1_1
libvorbis-1.3.7_1
libvpx7-1.11.0_1
libvterm-0.1.4_1
libwacom-1.12_1
libwebp-1.2.4_1
libwmf-0.2.8.4_18
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libwpd-0.10.3_1
libwpe-1.12.3_2
libwpg-0.3.3_1
libxatracker-22.1.7_1
libxbps-0.59.1_7
libxcb-1.14_2
libxcb-devel-1.14_2
libxcvt-0.1.1_1
libxfce4panel-4.16.5_1
libxfce4ui-4.16.1_2
libxfce4util-4.16.0_2
libxkbcommon-1.4.1_1
libxkbcommon-devel-1.4.1_1
libxkbcommon-x11-1.4.1_1
libxkbfile-1.1.0_1
libxkbregistry-1.4.1_1
libxml2-2.9.13_3
libxml2-devel-2.9.13_3
libxmlb-0.3.8_1
libxshmfence-1.3_2
libxslt-1.1.35_2
libyaml-0.2.5_1
libzstd-1.5.2_1
libzstd-devel-1.5.2_1
linux-5.18_1
linux-base-2021.07.21_1
linux-firmware-amd-20220411_1
linux-firmware-broadcom-20220411_1
linux-firmware-intel-20220411_1
linux-firmware-network-20220411_1
linux-firmware-nvidia-20220411_1
linux-headers-5.18_1
linux5.18-5.18.19_1
linux5.18-headers-5.18.19_1
lzo-2.10_2
lzo-devel-2.10_2
m4-1.4.19_1
make-4.3_3
man-pages-5.13_2
matio-1.5.17_2
mbedtls-2.16.12_1
mcpp-2.7.2_8
mdocml-1.14.6_6
mercurial-6.2.2_1
mesa-22.1.7_1
mesa-dri-22.1.7_1
mesa-opencl-22.1.7_1
mit-krb5-libs-1.18.3_2
mkfontscale-1.2.2_1
mpfr-4.1.0_1
msgpack-4.0.0_1
mtdev-1.1.6_1
mythes-1.2.4_5
ncurses-6.3_2
ncurses-base-6.3_2
ncurses-libs-6.3_2
neofetch-7.1.0_2
neovim-0.7.2_1
nerd-fonts-ttf-2.2.2_1
nettle-3.8_1
nghttp2-1.50.0_1
nghttp2-devel-1.50.0_1
npth-1.6_1
nspr-4.35_1
nss-3.83_1
ntp-4.2.8p15_5
nvi-1.81.6_19
nvidia-515.65.01_1
nvidia-dkms-515.65.01_1
nvidia-gtklibs-515.65.01_1
nvidia-libs-515.65.01_1
obs-28.0.2_1
ocl-icd-2.3.1_1
openldap-2.4.58_1
openldap-tools-2.4.58_1
openssh-9.0p1_1
openssl-1.1.1q_1
openssl-devel-1.1.1q_1
opus-1.3.1_1
orc-0.4.32_1
os-prober-1.79_1
p11-kit-0.23.22_3
pam-1.5.2_2
pam-base-0.4_2
pam-libs-1.5.2_2
pango-1.50.10_2
pango-devel-1.50.10_2
pango-xft-1.50.10_2
pangomm-2.46.2_1
patch-2.7.6_4
pavucontrol-5.0_2
pciutils-3.7.0_1
pcre2-devel-10.39_2
perl-5.34.1_1
perl-AnyEvent-7.17_2
perl-AnyEvent-I3-0.17_3
perl-Authen-SASL-2.16_5
perl-Canary-Stability-2013_3
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.075_1
perl-IO-stringy-2.113_2
perl-JSON-XS-4.03_3
perl-MIME-tools-5.509_3
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.92_1
perl-TimeDate-2.33_2
perl-Types-Serialiser-1.01_1
perl-URI-5.10_1
perl-common-sense-3.75_2
pfetch-0.6.0_2
picom-9.1_1
pinentry-1.2.1_1
pixman-0.40.0_1
pixman-devel-0.40.0_1
pkg-config-0.29.2_3
polkit-121_1
polybar-3.6.3_1
poppler-data-0.4.11_1
poppler-glib-22.07.0_2
popt-1.18_1
procps-ng-3.3.17_2
psmisc-23.4_1
pugixml-1.11.4_1
pulseaudio-15.0_3
pulseaudio-devel-15.0_3
pulseaudio-utils-15.0_3
python3-3.10.7_1
python3-alsa-1.1.6_5
python3-cairo-1.20.1_3
python3-gobject-3.42.0_1
python3-pip-22.2.2_1
python3-setuptools-63.4.3_1
qemu-7.0.0_1
qt5-core-5.15.5+20220728_1
qt5-dbus-5.15.5+20220728_1
qt5-gui-5.15.5+20220728_1
qt5-network-5.15.5+20220728_1
qt5-opengl-5.15.5+20220728_1
qt5-svg-5.15.5+20220728_1
qt5-widgets-5.15.5+20220728_1
qt6-core-6.3.1_1
qt6-dbus-6.3.1_1
qt6-gui-6.3.1_1
qt6-network-6.3.1_1
qt6-svg-6.3.1_1
qt6-widgets-6.3.1_1
qt6-xml-6.3.1_1
removed-packages-0.1_73
rofi-1.7.5_1
rtkit-0.13_3
run-parts-4.11.2_1
runit-2.1.2_11
runit-void-20220329_1
rust-1.63.0_1
rust-std-1.63.0_1
sane-1.1.1_1
sbc-2.0_1
sed-4.8_1
shadow-4.8.1_2
shared-mime-info-2.2_1
snappy-1.1.9_1
socklog-2.1.0_5
socklog-void-20200115_2
spdx-licenses-list-3.18_1
speexdsp-1.2.1_1
spice-0.15.0_1
sqlite-3.39.3_1
sratom-0.6.8_1
startup-notification-0.12_11
sudo-1.9.11p3_1
sxiv-26_1
tar-1.34_2
texinfo-6.8_1
tiff-4.4.0_1
tiff-devel-4.4.0_1
traceroute-2.1.0_4
tree-sitter-0.20.6_1
tslib-1.22_1
tzdata-2022d_1
unibilium-2.1.1_1
unzip-6.0_14
usbredir-0.10.0_1
usbutils-014_2
util-linux-2.38.1_1
util-linux-common-2.38.1_1
v4l-utils-1.22.1_1
vala-0.56.3_1
vala-devel-0.56.3_1
vim-9.0.0447_1
vim-common-9.0.0447_1
virglrenderer-0.9.1_1
void-artwork-20220303_1
void-repo-nonfree-9_6
vte3-0.68.0_2
vulkan-loader-1.3.204.1_1
watchman-4.9.0_7
wayland-1.21.0_1
wayland-devel-1.21.0_1
wayland-protocols-1.26_1
webkit2gtk-2.36.7_1
webrtc-audio-processing-0.3.1_1
wget-1.21.3_1
which-2.21_3
wifi-firmware-1.3_4
wpa_supplicant-2.10_1
wpebackend-fdo-1.12.1_1
wxWidgets-common-3.0.5.1_5
wxWidgets-gtk3-3.0.5.1_5
x264-20191217.2245_1
x265-3.5_1
xauth-1.1.2_1
xbacklight-1.2.3_1
xbps-0.59.1_7
xbps-triggers-0.124_1
xcb-proto-1.14.1_3
xcb-util-0.4.0_3
xcb-util-cursor-0.1.3_1
xcb-util-image-0.4.0_3
xcb-util-keysyms-0.4.0_4
xcb-util-renderutil-0.3.9_3
xcb-util-wm-0.4.1_4
xcb-util-xrm-1.3_1
xclip-0.13_2
xdg-dbus-proxy-0.1.4_1
xdg-desktop-portal-1.14.6_1
xdg-utils-1.1.3_5
xdpyinfo-1.3.3_1
xen-libs-4.14.1_6
xf86-input-libinput-1.2.1_1
xfconf-4.16.0_2
xfsprogs-5.18.0_1
xinit-1.4.1_3
xkbcomp-1.4.5_1
xkeyboard-config-2.36_2
xmlsec1-1.2.33_1
xorg-minimal-1.2_2
xorg-server-21.1.4_1
xorg-server-common-21.1.4_1
xorgproto-2022.2_1
xrandr-1.5.1_1
xrdb-1.2.1_1
xset-1.2.4_1
xterm-372_1
xtools-0.64_2
xtools-minimal-0.64_2
xtrans-1.4.0_2
xvidcore-1.3.7_1
xxd-9.0.0447_1
xz-5.2.6_1
yajl-2.1.0_4
zathura-0.4.9_2
zd1211-firmware-1.5_3
zip-3.0_6
zlib-1.2.12_4
zlib-devel-1.2.12_4
zsh-5.9_1
zxing-cpp-1.2.0_1
