;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = #82868e
;foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = eDP1
width =  100%
height = 18
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = space left xworkspaces right space leftt wlan-strenght wlan rightt space left mem right space leftt cpu cputemp rightt
modules-center = left xwindow right
modules-right = alsa leftt xbacklight rightt space left bat0 right space leftt time rightt space
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=16;4
font-2 = Material Design Icons:style=Bold:size=12;3
font-3 = unifont:fontformat=truetype:size=12;3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= #61a
label-active-padding = 1
label-avtive-foreground = #61afef

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #10a
label-urgent-padding = 1
label-urgent-foreground = #61afef

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "
format-foreground = #82868e

[module/bat0]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/battery.sh
format = <label>
format-foreground = #82868e

[module/space]
type = custom/text
content = " "

[module/left]
type = custom/text
content = "{"

[module/right]
type = custom/text
content = "}"

[module/leftt]
type = custom/text
content = "%{F#61afef}{"

[module/rightt]
type = custom/text
content = "%{F#61afef}}"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3

[module/pulseaudio]
type = custom/script
exec = "pulseaudio-control output --format '$VOL_LEVEL $IS_MUTED' "

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = #565c64
format-muted-foreground = #565c64
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = custom/script
interval = 1
exec = echo $(bash ~/.config/polybar/time.sh)
format = <label>
format-foreground = #61afef

[module/mem]
type = custom/script
exec = bash ~/.config/polybar/mem.sh
format = <label>
label = %output%
label-padding = 1
format-foreground = #82868e

[module/updates]
type = custom/script
exec = bash ~/.config/polybar/updates.sh
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
label-foreground = #BF616A

[network-base]
type = internal/network
interval = 5
format-connected = "%{F#61afef}<label-connected>"
format-disconnected = <label-disconnected>
label-disconnected = " %{F#61afef}%ifname% disconnected "

[module/wlan-strenght]
type = custom/script
exec = echo $(bash ~/.config/polybar/wireless.sh)
format = <label>
label-foreground = #61afef
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %essid% "
label-foreground = #61afef

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %local_ip% "

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground = #61afef
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 

label = " CPU %percentage%% " 
format-foreground = #61afef

[module/cputemp]
type = custom/script
interval = 2.5
exec = sensors | grep "CPU" | awk '{print $2}'
format = <label>
label = %output%
format-foreground = #61afef
